//
// WAVVIEW.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#define STRINGIFY(x) #x
#define VERSION_STRING(a, b, c, d) STRINGIFY(a) "." STRINGIFY(b) "." STRINGIFY(c) "." STRINGIFY(d)

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

//	DON'T FORGET TO CHANGE VERSION.H
//
#define MAJOR_VERSION		1
#define MINOR_VERSION		0
#define MAJOR_SUBVERSION	14
#define MINOR_SUBVERSION	1

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, MAJOR_SUBVERSION, MINOR_SUBVERSION
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, MAJOR_SUBVERSION, MINOR_SUBVERSION
 FILEFLAGSMASK 0x3fL
#ifdef PORTABLE_APP
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
#else
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "GNU GPL v2.0\0"
            VALUE "CompanyName", "Anal Software\0"
#ifdef PORTABLE_APP
#ifdef _WIN64
            VALUE "FileDescription", "WaveShop Portable Application (x64)\0"
#else
            VALUE "FileDescription", "WaveShop Portable Application\0"
#endif
#else
#ifdef _WIN64
            VALUE "FileDescription", "WaveShop Application (x64)\0"
#else
            VALUE "FileDescription", "WaveShop Application\0"
#endif
#endif
            VALUE "FileVersion", VERSION_STRING(MAJOR_VERSION, MINOR_VERSION, MAJOR_SUBVERSION, MINOR_SUBVERSION)
            VALUE "InternalName", "WaveShop\0"
            VALUE "LegalCopyright", "Copyleft 2012 Chris Korda\0"
            VALUE "OriginalFilename", "WaveShop.EXE\0"
#ifdef _WIN64
            VALUE "ProductName", "WaveShop (x64)\0"
#else
            VALUE "ProductName", "WaveShop\0"
#endif
            VALUE "ProductVersion", VERSION_STRING(MAJOR_VERSION, MINOR_VERSION, MAJOR_SUBVERSION, MINOR_SUBVERSION)
#ifdef PORTABLE_APP
            VALUE "SpecialBuild", "Portable\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
