<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
	<TITLE>
	Secret Rabbit Code (aka libsamplerate)
	</TITLE>
	<META NAME="Author"      CONTENT="Erik de Castro Lopo (erikd AT mega-nerd DOT com)">
    <META NAME="Version"     CONTENT="libsamplerate-0.1.8">
	<META NAME="Description" CONTENT="The Secret Rabbit Code Home Page">
	<META NAME="Keywords"    CONTENT="libsamplerate sound resample audio dsp Linux">
	<LINK REL=StyleSheet HREF="SRC.css" TYPE="text/css" MEDIA="all">
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FB1465" VLINK="#FB1465" ALINK="#FB1465">
<!-- pepper -->
<CENTER>
	<IMG SRC="SRC.png" HEIGHT=100 WIDTH=760 ALT="SRC.png">
</CENTER>
<!-- pepper -->
<BR>
<!-- pepper -->
<TABLE ALIGN="center" WIDTH="98%">
<TR>
<TD VALIGN="top">
<BR>
<DIV CLASS="nav">
	<BR>
	<A HREF="index.html">Home</A><BR>
	<A HREF="license.html">License</A><BR>
	<A HREF="history.html">History</A><BR>
	<A HREF="download.html">Download</A><BR>
	<A HREF="quality.html">Quality</A><BR>
	<A HREF="api.html">API</A><BR>
	<A HREF="bugs.html">Bug Reporting</A><BR>
	<A HREF="win32.html">On Win32</A><BR>
	<A HREF="faq.html">FAQ</A><BR>
	<A HREF="lists.html">Mailing Lists</A><BR>
	<A HREF="ChangeLog">ChangeLog</A><BR>
<BR>
<DIV CLASS="block">
Author :<BR>Erik de Castro Lopo
<!-- pepper -->
<BR><BR>
<!-- pepper -->

</DIV>
	<IMG SRC=
	"/cgi-bin/Count.cgi?ft=6|frgb=55;55;55|tr=0|md=6|dd=B|st=1|sh=1|df=src.dat"
	HEIGHT=30 WIDTH=100 ALT="counter.gif">
</DIV>

</TD>
<!-- pepper -->
<!-- ######################################################################## -->
<!-- pepper -->
<TD VALIGN="top">
<DIV CLASS="block">

<H1><B>History</B></H1>
<UL>
	<LI>Version 0.0.0 (Oct 06 2002) First alpha release (friends and family only).
	<LI>Version 0.0.2 (Oct 10 2002) Second alpha release (fools rush in ....).
	<LI>...
	<LI>Version 0.0.7 (Nov 17 2002) The last mono only version.
	<LI>Version 0.0.9 (Nov 21 2002) Full multi channel support. First pass at
		documentation. Still not ready for release.
	<LI>Version 0.0.11 (Nov 26 2002) Incorporated some suggestions from Conrad
		Parker.
	<LI>Version 0.0.12 (Nov 28 2002) First public release.
	<LI>Version 0.0.13 (Dec 03 2002) Fixes for MacOSX and Solaris.
	<LI>Version 0.0.14 (Jan 13 2003) Now compiles on Win32. Major code speedup.
		Minor bug fixes.
	<LI>Version 0.0.15 (May 02 2003) Minor bug fixes.
	<LI>Version 0.1.0 (Mar 14 2004) Add callback API, functions for short to
		float and float to short conversion. Minor bug fixes.
	<LI>Version 0.1.1 (Jul 17 2004) Callback API bug fix. Bugfix for aggressive
		gcc-3.4 optimisations.
	<LI>Version 0.1.2 (Sep 12 2004) Callback API reset bug fix.
	<LI>Version 0.1.3 (Mar 23 2008) Huge quality improvements to two best SINC
		based converters.
	<LI>Version 0.1.4 (Jul 02 2008) Fix segfault when using extremely low
		conversion ratios.
	<LI>Version 0.1.5 (Jan 11 2009) Optimisation resulting in dramatic throughput
		improvements
			(<a href="http://www.mega-nerd.com/erikd/Blog/CodeHacking/SecretRabbitCode/rel_0_1_5.html">
			See here.</a>).
	<LI>Version 0.1.6 (Jan 27 2009) Minor bug fix in test suite (account for
		rounding error on x86_64).
	<LI>Version 0.1.7 (Feb 14 2009) Fix a segfault bug. Fix compilation under
		MSVC.
	<LI>Version 0.1.8 (Aug 15 2011) Minor bug fixes and updates.
</UL>

</DIV>
</TD></TR>
</TABLE>

</BODY>
</HTML>

