<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
	<TITLE>
	Secret Rabbit Code (aka libsamplerate)
	</TITLE>
	<META NAME="Author"      CONTENT="Erik de Castro Lopo (erikd AT mega-nerd DOT com)">
    <META NAME="Version"     CONTENT="libsamplerate-0.1.8">
	<META NAME="Description" CONTENT="The Secret Rabbit Code Home Page">
	<META NAME="Keywords"    CONTENT="libsamplerate sound resample audio dsp Linux">
	<LINK REL=StyleSheet HREF="SRC.css" TYPE="text/css" MEDIA="all">
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FB1465" VLINK="#FB1465" ALINK="#FB1465">
<!-- pepper -->
<CENTER>
	<IMG SRC="SRC.png" HEIGHT=100 WIDTH=760 ALT="SRC.png">
</CENTER>
<!-- pepper -->
<BR>
<!-- pepper -->
<TABLE ALIGN="center" WIDTH="98%">
<TR>
<TD VALIGN="top">
<BR>
<DIV CLASS="nav">
	<BR>
	<A HREF="index.html">Home</A><BR>
	<A HREF="license.html">License</A><BR>
	<A HREF="history.html">History</A><BR>
	<A HREF="download.html">Download</A><BR>
	<A HREF="quality.html">Quality</A><BR>
	<A HREF="api.html">API</A><BR>
	<A HREF="bugs.html">Bug Reporting</A><BR>
	<A HREF="win32.html">On Win32</A><BR>
	<A HREF="faq.html">FAQ</A><BR>
	<A HREF="lists.html">Mailing Lists</A><BR>
	<A HREF="ChangeLog">ChangeLog</A><BR>
	<BR>
<DIV CLASS="block">
Author :<BR>Erik de Castro Lopo
<!-- pepper -->
<BR><BR>
<!-- pepper -->

</DIV>
	<IMG SRC=
	"/cgi-bin/Count.cgi?ft=6|frgb=55;55;55|tr=0|md=6|dd=B|st=1|sh=1|df=src_lic.dat" 
	HEIGHT=30 WIDTH=100 ALT="counter.gif">
</DIV>

</TD>
<!-- pepper -->
<!-- ######################################################################## -->
<!-- pepper -->
<TD VALIGN="top">
<DIV CLASS="block">

<H1><B>License</B></H1>
<!-- pepper -->
<P>
	Secret Rabbit Code is released under a dual licensing scheme.
	Users can choose which of these two licenses they wish to operate 
	under :
</P>
<!-- pepper -->
<UL>
	<LI> The standard
		<A HREF="http://www.gnu.org/copyleft/gpl.html">
			GNU General Public License
		</A>
		(GPL) as written and published by the Free Software Foundation.
	<LI> The very generous
		<A HREF="http://www.mega-nerd.com/SRC/libsamplerate-cul.pdf">
			libsamplerate Commercial Use License
		</A>
		that can be purchased for a one off payment of $1000 (one 
		thousand) Australian dollars.
</UL>
<!-- pepper -->
<P>
	Any person or organisation wishing to distribute (either privately or
	publicly) software which uses Secret Rabbit Code must either abide by
	the GPL or purchase a commercial use license.
</P>
<!-- pepper -->
<P>
	The commercial use license allows licensees to use libsamplerate as a
	statically linked library in proprietary, shareware or other closed 
	source applications.
	The licensee may use libsamplerate in as many separate products as 
	they choose and sell as many copies of each as they can without paying
	any further licensing fees for libsamplerate.
</P>
<!-- pepper -->
<P>
	2005-08-09 : There is a certain amount of
		<A HREF="http://www.wordiq.com/definition/GNU_General_Public_License#GPL-related_disputes">
		debate</A>
	about whether non-GPL software can dynamically link to GPL libraries.
	I side with the FSF and assert that an executable dynamically linked 
	to libsamplerate is a derivative work of libsamplerate and is 
	therefore subject to the GNU GPL.
</P>
<!-- pepper -->
<P>
	For more information, please see the 
		<A HREF="http://www.mega-nerd.com/SRC/procedure.html">
			commercial use licensing procedure
		</A>.
</P>

<!-- pepper -->
<!-- <A HREF="mailto:aldel0305@mega-nerd.com">For the spam bots</A> -->
<!-- pepper -->

</DIV>
</TD></TR>
</TABLE>

</BODY>
</HTML>

